{"version": 2, "width": 80, "height": 25, "timestamp": 1642006649, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.11192, "o", "\u001b]2;gumlooter@mini:~\u0007\u001b]1;~\u0007"]
[0.130066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m➜\u001b[0m  \u001b[K"]
[0.1301, "o", "\u001b[?1h\u001b="]
[0.13017, "o", "\u001b[?2004h"]
[3.74007, "o", "h"]
[3.741594, "o", "\bh\u001b[90mello\u001b[39m\b\b\b\b"]
[4.014717, "o", "\bh\u001b[39me"]
[4.144538, "o", "\u001b[39ml"]
[4.298714, "o", "\u001b[39ml"]
[4.486632, "o", "\u001b[39mo"]
[4.647485, "o", " "]
[4.765574, "o", "w"]
[4.869222, "o", "o"]
[4.991622, "o", "r"]
[5.173781, "o", "l"]
[5.32372, "o", "d"]
[5.598535, "o", "\u001b[?1l\u001b>"]
[5.598784, "o", "\u001b[?2004l\r\r\n"]
[5.601079, "o", "\u001b]2;hello world\u0007\u001b]1;hello\u0007"]
[5.605154, "o", "zsh: command not found: hello\r\n"]
[5.605806, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.61312, "o", "\u001b]2;gumlooter@mini:~\u0007\u001b]1;~\u0007"]
[5.629666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;31m✗\u001b[0m  \u001b[K"]
[5.629767, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.414099, "o", "c"]
[6.416071, "o", "\bc\u001b[90md proxy\u001b[39m\b\b\b\b\b\b\b"]
[6.494578, "o", "\bc\u001b[39md"]
[6.664227, "o", "\u001b[39m "]
[7.794886, "o", "\u001b[39mp"]
[7.995043, "o", "\u001b[39mr"]
[8.093012, "o", "\u001b[39mo"]
[8.442795, "o", "\u001b[39mx"]
[8.574766, "o", "\u001b[39my"]
[8.876334, "o", "\u001b[?1l\u001b>"]
[8.876696, "o", "\u001b[?2004l\r\r\n"]
[8.877823, "o", "\u001b]2;cd proxy\u0007\u001b]1;cd\u0007"]
[8.878337, "o", "cd: no such file or directory: proxy\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.891143, "o", "\u001b]2;gumlooter@mini:~\u0007\u001b]1;~\u0007"]
[8.909944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;31m✗\u001b[0m  \u001b[K"]
[8.910041, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.403866, "o", "d"]
[9.405581, "o", "\bd\u001b[90mocker inspect 0dd7b456e059\u001b[39m\u001b[26D"]
[9.470344, "o", "\bd\u001b[39mo"]
[9.664693, "o", "\u001b[39mc"]
[9.824625, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[10.283957, "o", "\b \b"]
[10.285565, "o", "\u001b[90mker inspect 0dd7b456e059\u001b[39m\u001b[24D"]
[11.005035, "o", "\u001b[39mk"]
[11.088354, "o", "\u001b[39me"]
[11.213411, "o", "\u001b[39mr"]
[11.398405, "o", "\u001b[39m "]
[11.565542, "o", "\u001b[39mi"]
[11.712454, "o", "\u001b[39mn"]
[11.809363, "o", "\u001b[39ms"]
[12.021601, "o", "\u001b[39mp"]
[12.148361, "o", "\u001b[39me"]
[12.379, "o", "\u001b[39mc"]
[12.656411, "o", "\u001b[39mt"]
[12.816955, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[12.817026, "o", "\u001b[?1l\u001b>"]
[12.817209, "o", "\u001b[?2004l\r\r\n"]
[12.819091, "o", "\u001b]2;docker inspect\u0007\u001b]1;docker\u0007"]
[12.925918, "o", "\"docker inspect\" requires at least 1 argument.\r\nSee 'docker inspect --help'.\r\n\r\nUsage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]\r\n\r\nReturn low-level information on Docker objects\r\n"]
[12.947138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.951803, "o", "\u001b]2;gumlooter@mini:~\u0007\u001b]1;~\u0007"]
[12.968567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;31m✗\u001b[0m  \u001b[K"]
[12.968699, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.399669, "o", "d"]
[13.403148, "o", "\bd\u001b[90mocker inspect\u001b[39m\u001b[13D"]
[13.463459, "o", "\bd\u001b[39mo"]
[13.629353, "o", "\u001b[39mc"]
[13.787043, "o", "\u001b[39mk"]
[13.895363, "o", "\u001b[39me"]
[13.991382, "o", "\u001b[39mr"]
[14.107631, "o", "\u001b[39m "]
[14.243701, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[14.245586, "o", "\u001b[90ms \u001b[39m\b\b"]
[14.723865, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[14.725416, "o", "\u001b[90minspect\u001b[39m\b\b\b\b\b\b\b"]
[15.271645, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[15.273241, "o", "\u001b[90metwork ls\u001b[39m\u001b[9D"]
[15.477988, "o", "\u001b[39me"]
[15.584524, "o", "\u001b[39mt"]
[15.812642, "o", "\u001b[39mw"]
[15.878495, "o", "\u001b[39mo"]
[16.009387, "o", "\u001b[39mr"]
[16.097367, "o", "\u001b[39mk"]
[16.243762, "o", "\u001b[39m "]
[16.319885, "o", "\u001b[39mp\u001b[39m \b"]
[16.448324, "o", "s"]
[16.561448, "o", "\u001b[?1l\u001b>"]
[16.5616, "o", "\u001b[?2004l\r\r\n"]
[16.562345, "o", "\u001b]2;docker network ps\u0007\u001b]1;docker\u0007"]
[16.671297, "o", "\r\nUsage:  docker network COMMAND\r\n\r\nManage networks\r\n\r\nCommands:\r\n  connect     Connect a container to a network\r\n  create      Create a network\r\n  disconnect  Disconnect a container from a network\r\n  inspect     Display detailed information on one or more networks\r\n  ls          List networks\r\n  prune       Remove all unused networks\r\n  rm          Remove one or more networks\r\n\r\nRun 'docker network COMMAND --help' for more information on a command.\r\n"]
[16.688515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.692731, "o", "\u001b]2;gumlooter@mini:~\u0007\u001b]1;~\u0007"]
[16.712307, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;31m✗\u001b[0m  \u001b[K"]
[16.712342, "o", "\u001b[?1h\u001b="]
[16.712499, "o", "\u001b[?2004h"]
[16.88887, "o", "d"]
[16.889541, "o", "\bd\u001b[90mocker network ps\u001b[39m\u001b[16D"]
[16.973331, "o", "\bd\u001b[39mo"]
[17.145361, "o", "\u001b[39mc"]
[17.237522, "o", "\u001b[39mk"]
[17.339953, "o", "\u001b[39me"]
[17.439397, "o", "\u001b[39mr"]
[17.542295, "o", "\u001b[39m "]
[17.710867, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[17.7121, "o", "\u001b[90mnspect\u001b[39m\b\b\b\b\b\b"]
[17.831788, "o", "\u001b[39mn"]
[17.970686, "o", "\u001b[39ms"]
[18.139599, "o", "\u001b[39mp"]
[18.266809, "o", "\u001b[39me"]
[18.488013, "o", "\u001b[39mc"]
[18.692945, "o", "\u001b[39mt"]
[18.804526, "o", " "]
[18.806314, "o", "\u001b[90m0dd7b456e059\u001b[39m\u001b[12D"]
[22.389831, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[22.89644, "o", "\b \b"]
[22.897896, "o", "\u001b[90mt\u001b[39m\b"]
[22.922531, "o", "\b \u001b[39m \b\b"]
[22.923156, "o", "\u001b[90mct\u001b[39m\b\b"]
[22.957052, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[22.957864, "o", "\u001b[90mect\u001b[39m\b\b\b"]
[22.991212, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[22.991877, "o", "\u001b[90mpect\u001b[39m\b\b\b\b"]
[23.026246, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[23.027611, "o", "\u001b[90mspect\u001b[39m\b\b\b\b\b"]
[23.058264, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[23.059489, "o", "\u001b[90mnspect\u001b[39m\b\b\b\b\b\b"]
[23.092137, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[23.093458, "o", "\u001b[90mnetwork ps\u001b[39m\u001b[10D"]
[23.126755, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[23.127969, "o", "\u001b[90m network ps\u001b[39m\u001b[11D"]
[23.159911, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[23.161376, "o", "\u001b[90mr network ps\u001b[39m\u001b[12D"]
[23.193231, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[23.194575, "o", "\u001b[90mer network ps\u001b[39m\u001b[13D"]
[23.228254, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[23.228825, "o", "\u001b[90mker network ps\u001b[39m\u001b[14D"]
[23.25967, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[23.260891, "o", "\u001b[90mcker network ps\u001b[39m\u001b[15D"]
[23.298307, "o", "\b\bd \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[23.299676, "o", "\bd\u001b[90mocker network ps\u001b[39m\u001b[16D"]
[23.325389, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[26.20402, "o", "\u001b[?2004l\r\r\n"]
